<!DOCTYPE html>
        <html>
        <head>
        <title>Register</title>
        </head>
        <style>
          h1 {text-align: center;}
          #message{
            text-align: center;
          }
          .card {
      background-color: white;
      border-color: black;
      padding: 20px;
      background: linear-gradient(to bottom, #abd9ec, #dee2e6);
      border-color: #f8f9fa;
    }
    body {
  background: linear-gradient(to top, #bacbe4, #fff);
}

    
          </style>
        <body>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <div id="main">
    
    <div id="name">
    
    <hr/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="reg.js"></script>
    <div class="container">
      <h1>REGISTRATION</h1>
      <div class="card">
        <div class="card-body">
     
    <Form id ="form1" Method ="POST" ACTION = "name.php">
<div class="form-group">
  <label for="username">Username:</label>
      <input id="username" class="form-control" /></div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
             <input type="password" id="password" class="form-control" /></div>
             <div class="form-group">
              <label for="contact">Contact:</label>
                  <input type="number" id="contact" class="form-control" /></div>
                  <div class="form-group">
                    <label for="dob">DOB:</label>
                        <input type="date" id="dob" class="form-control" /></div>
                        <div class="form-group">
                          <label for="age">Age:</label>
                              <input type="number" id="age" class="form-control" /></div>
                              <div class="form-group">
                                <label for="domain">Domain:</label>
                                    <input id="domain" class="form-control" /></div>
      <button id="submit" class="btn btn-primary">Submit</button><br>
    </div>
      <div id="message"></div>

      </form>
     </div>    
     </div>
     </div>
    </div>   
   </div>   
  </body>
</html>